<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.3" />
      <PackageReference Include="Avalonia.Skia" Version="11.3.3" />
      <PackageReference Include="SkiaSharp" Version="3.119.0" />
    </ItemGroup>

</Project>
