# LiquidGlassAvaloniaUI

./: .gitignore  LiquidGlassAvaloniaUI.sln  README.md
AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj
AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs
AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs
LiquidGlassAvaloniaUI/: DisplacementMapManager.cs  DraggableLiquidGlassCard.cs  FrostedGlassDecorator.cs  LiquidGlassAvaloniaUI.csproj  LiquidGlassBackdropProvider.cs  LiquidGlassBackdropSnapshot.cs  LiquidGlassButton.cs  LiquidGlassCard.cs  LiquidGlassControl.cs  LiquidGlassControlOld.cs  LiquidGlassDecorator.cs  LiquidGlassDrawOperation.cs  LiquidGlassDrawParameters.cs  LiquidGlassInteractiveSurface.cs  LiquidGlassOverlays.cs  LiquidGlassPathUtils.cs  LiquidGlassShadowDrawOperations.cs  LiquidGlassSurface.cs  LiquidGlassVisualRenderer.cs  ShaderDebugger.cs
LiquidGlassAvaloniaUI.Demo/: App.axaml  App.axaml.cs  LiquidGlassAvaloniaUI.Demo.csproj  Program.cs  ViewLocator.cs
LiquidGlassAvaloniaUI.Demo/ViewModels/: MainWindowViewModel.cs
LiquidGlassAvaloniaUI.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs  PerfChart.cs
LiquidGlassAvaloniaUI.Tests/: AssemblyInfo.cs  LiquidGlassAvaloniaUI.Tests.csproj  LiquidGlassRenderTests.cs  ReadmeScreenshotGenerator.cs  TestApp.cs
LiquidGlassAvaloniaUI/Assets/: FrostedGlassShader.sksl  LiquidGlassShader.sksl
LiquidGlassAvaloniaUI/Assets/Shaders/: LiquidGlassBackdropTransform.sksl  LiquidGlassBlur.sksl  LiquidGlassGamma.sksl  LiquidGlassHighlight.sksl  LiquidGlassInteractiveHighlight.sksl  LiquidGlassProgressiveMask.sksl  LiquidGlassShader.sksl  LiquidGlassVibrancy.sksl
