<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Skia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Headless" Version="12.0.1" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\LiquidGlassAvaloniaUI\\LiquidGlassAvaloniaUI.csproj" />
  </ItemGroup>
</Project>
